
# Editor
export GIT_EDITOR=code
export EDITOR=code
export VISUAL=code

# Node
NODE_BINARY=$(which node)

# Rust
. "$HOME/.cargo/env"

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion



# Langchain
export LANGCHAIN_ENDPOINT=https://api.smith.langchain.com


# PATH

# Android studio 
export PATH=$PATH:$ANDROID_HOME/emulator 
export PATH=$PATH:$ANDROID_HOME/tools 
export PATH=$PATH:$ANDROID_HOME/tools/bin 
export PATH=$PATH:$ANDROID_HOME/platform-tools


# Homebrew
export PATH=$PATH:/opt/homebrew/bin


# Ruby
if [ -d "/opt/homebrew/opt/ruby/bin" ]; then
  export PATH=/opt/homebrew/opt/ruby/bin:$PATH
  export PATH=`gem environment gemdir`/bin:$PATH
fi


# OpenSSL
export PATH="/opt/homebrew/opt/openssl@1.1/bin:$PATH"

# Python / Poetry
export PATH="$HOME/.poetry/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH=/Users/karimstekelenburg/.local/bin:$PATH

# Pycharm
export PATH='/Applications/PyCharm.app/Contents/MacOS':$PATH


